body {
  background-color: rgb(0, 70, 156);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "ubuntu" sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

header {
  background-color: black;
  grid-area: header;
  height: 10vh;
}
header .logo {
  display: flex;
}

main {
  background-color: rgb(0, 70, 156);
  grid-area: main;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}
main ul {
  list-style-type: none;
  text-align: center;
  color: rgb(255, 255, 255);
}
main li {
  text-align: center;
}

.caja1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.videotrailer {
  width: 500px;
  height: 450px;
  padding: 10px;
}

.banner {
  width: 400px;
}

.table {
  border-color: aliceblue;
  border-radius: 10px;
  padding: 15px;
}

.contenedorvideos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.opinion {
  padding: 10px;
  width: "560px";
  height: "415px";
}

.opinion1 {
  width: 500px;
  height: 350px;
  padding: 10px;
}

.opinion2 {
  width: 500px;
  height: 350px;
  padding: 10px;
}

.contenedoraudio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

footer {
  background-color: black;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  height: 10vh;
  align-items: center;
}

h1, h2, h3, h4, h5, h6, th {
  background-color: rgb(0, 70, 156);
  text-align: center;
  padding: 20px;
  color: rgb(255, 255, 255);
}

p {
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 300;
}

/*# sourceMappingURL=app.css.map */
